# Based on: https://github.com/SumoLogic/fluentd-kubernetes-sumologic/blob/master/conf.d/source.containers.conf
<source>
  type tail
  format json
  time_key time
  path /var/log/containers/*.log
  pos_file /var/pos/opsdx-containers.log.pos
  time_format %Y-%m-%dT%H:%M:%S.%NZ
  tag containers.*
  read_from_head false
</source>

<filter containers.**>
  type kubernetes_metadata
  de_dot false
  tag_to_kubernetes_name_regexp '.+?\.containers\.(?<pod_name>[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*)_(?<namespace>[^_]+)_(?<container_name>.+)-(?<docker_id>[a-z0-9]{64})\.log$'
  merge_json_log false
</filter>

<filter containers.**>
  type kubernetes_sumologic
  source_name "#{ENV['SOURCE_NAME']}"
  log_format "#{ENV['LOG_FORMAT']}"
  kubernetes_meta "#{ENV['KUBERNETES_META']}"
  source_category "#{ENV['SOURCE_CATEGORY']}"
  source_category_prefix "#{ENV['SOURCE_CATEGORY_PREFIX']}"
  source_category_replace_dash "#{ENV['SOURCE_CATEGORY_REPLACE_DASH']}"
</filter>