[DATALINK]
DATALINK_ID=opsdx_dw
DATALINK_TYPE=DBLink
DATA_LOAD_TYPE=full
CONNECTION_TYPE=postgresql
SCHEDULE=ad-hoc

[DATALINK_CONNECTION_SETTING]
dbname=opsdx_dw
user=ENV
host=ENV
port=ENV
password=ENV

[DATALINK_FEATURE]
feature_mapping=feature_mapping.csv

[DATALINK_SQL]
sql_query_patients=import_patients.sql

[DATALINK_EXTENSIONS]
feature_extension=feature_extension.csv
function_extension=function_extension.csv
