#=============================
## height
#=============================

Notes:
People having mang height measurements is common, peoples differing by more than 2 inches is about a 0.1% effect,
using caused by the measurements being written in inconsistent units.
Filtering by heights in reasonable in bounds gets rid of these cases. Filtering by tallest and shortest verified human height in inches.

Queries:

with avg_hieghs as (
  select "CSN_ID" , avg("Value"::float) as mean from "FlowsheetValue_643" where "FLO_MEAS_NAME" ilike 'HEIGHT' group by "CSN_ID"
)
select fl."CSN_ID", sum(abs("Value"::float - mean))/count(*)  as std_diff
from
"FlowsheetValue_643" fl
inner join
avg_hieghs ah
on fl."CSN_ID" = ah."CSN_ID"
where "FLO_MEAS_NAME" ilike 'HEIGHT' group by fl."CSN_ID"
order by std_diff desc;

         33.5155
          33.004
              33
              30
              30
29.3333333333333
26.8408888888889
          24.492
22.2293333333333

#=============================
## transfuse RBC
#=============================

transfuse_rbc,yes,no,"""OrderProcs""","""CSN_ID"" visit_id,""display_name"", ""ORDER_TIME"", ""OrderStatus""","where ""display_name"" ~* 'transfuse rbc'",

select * from "OrderProcs" where display_name ~* 'transfuse rbc' and "CSN_ID" = '1204211525'

select
"OrderProcId",
"display_name",
"ORDER_TIME",
"RESULT_TIME",
"ParentOrderTime",
"PROC_START_TIME",
"PROC_ENDING_TIME",
"ParentStartTime",
"ParentEndingTime",
"OrderStatus",
"LabStatus",
"SPECIMN_TAKEN_TIME"
from "OrderProcs"
where display_name ~* 'transfuse rbc' and "CSN_ID" = '1204211525' and "OrderStatus" = 'Completed'


 58666       | Transfuse RBC | 2016-11-30 04:26:00 | 2016-11-30 04:30:00 | 2016-11-29 22:24:00 | 2016-11-30 04:26:00 | 2016-11-30 05:05:00 | 2016-11-29 22:24:00 | 2016-11-30 05:05:00 | Completed   | Preliminary result |
 58666       | Transfuse RBC | 2016-11-30 03:42:00 |                     | 2016-11-29 22:24:00 | 2016-11-30 03:42:00 |                     | 2016-11-29 22:24:00 | 2016-11-30 05:05:00 | Sent        |                    |
 58666       | Transfuse RBC | 2016-11-29 22:31:00 | 2016-11-30 01:52:00 | 2016-11-29 22:24:00 | 2016-11-29 22:31:00 | 2016-11-30 05:05:00 | 2016-11-29 22:24:00 | 2016-11-30 05:05:00 | Completed   | Preliminary result |
#=============================
## transfuse RBC
#=============================
select count(*) from cdm_t where fid = 'bmi' and value::float > 40;

too many values in odd ranges


#=============================
## BMI
#=============================
Notes:
Some BMI values are below acceptable ranges, these are due to the fact that the patient in question is an infant so thus should not be a part of our data set.

Case of age = 0:
Query = select * from cdm_s where enc_id = 1658;
Result =
 dataset_id | enc_id |     fid      |      value       | confidence
------------+--------+--------------+------------------+------------
       1000 |   1658 | admit_weight | 80.9639701374891 |         24
       1000 |   1658 | age          | 0                |          1
       1000 |   1658 | sepsis_note  | True             |          1
       1000 |   1658 | gender       | 0                |          4

Total of 8 cases with age = 0 and BMI < 10.
Need to filter out these cases.
Otherwise BMI is in acceptable ranges(i.e. Not going above the normal range).


#=============================
## Age
#=============================
Notes:
In the "Demographics" table there are quite a few people who are below 18 years of age and thus these patients are propagating into cdm_t and possibly other tables.
These need to filtered out.
Also on a side note there are also 11 people above the age of 123(oldest recorded age) so obviously these are also incorrect.

Queries:
select count(*) from "Demographics" where "AgeDuringVisit" is not Null and "AgeDuringVisit"::float < 18;
Result:
 count
-------
   152
(1 row)


select count(*) from "Demographics" where "AgeDuringVisit" is not Null and "AgeDuringVisit"::float > 123;
Result:
 count
-------
    11
(1 row)



#=============================
## BNP
#=============================
Notes:
BNP values are supposed to be below 125 pg/mL for for patients who are not suspect of heart failure and greater than 450 pg/mL for those who are. (age < 50)
BNP values are supposed to be below 450 pg/mL for for patients who are not suspect of heart failure and greater than 900 pg/mL for those who are. (age > 50)

We on the other hand have recorded values for PRO-BNP ranging from 60 - 42000 pg/mL with a majority being greater than 1000 pg/mL.

Query:
select * from "Labs" where "BASE_NAME" ilike '%bnp%';

Result:
   CSN_ID   | COMPONENT_ID | BASE_NAME |          NAME          |     EXTERNAL_NAME      |     RESULT_TIME     | REFERENCE_UNIT | ResultValue |   COMPONENT_COMMENT    | ORDER_PROC_ID
------------+--------------+-----------+------------------------+------------------------+---------------------+----------------+-------------+------------------------+---------------
 1248773648 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-09 20:59:00 | pg/mL          | 68          |                        |
 1248798757 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-10 12:31:00 | pg/mL          | 37698       |                        |
 1248696573 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-07 02:07:00 | pg/mL          | 26176       |                        |
 1248253745 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-03-29 20:57:00 | pg/mL          | 106         |                        |
 1248767728 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-09 01:08:00 | pg/mL          | 1229        |                        |
 1248819063 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-11 04:22:00 | pg/mL          | 4932        |                        |
 1248777296 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-10 09:30:00 | pg/mL          | 6177        |                        |
 1248877365 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-11 13:39:00 | pg/mL          | 374         |                        |
 1248855329 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-11 10:21:00 | pg/mL          | 113         |                        |
 1248508890 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-04 14:14:00 | pg/mL          | 2909        |                        |
 1248853730 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-11 21:26:00 | pg/mL          | 6879        |                        |
 1248770594 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-09 09:55:00 | pg/mL          | 2979        |                        |
 1248907261 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-11 21:54:00 | pg/mL          | 1832        |                        |
 1248704825 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-07 10:07:00 | pg/mL          | 4432        |                        |
 1248768689 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-09 00:08:00 | pg/mL          | 2155        |                        |
 1248907001 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-11 19:58:00 | pg/mL          | 3071        |                        |
 1248678029 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-06 23:17:00 | pg/mL          | 4122        |                        |
 1248875475 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-11 12:40:00 | pg/mL          | 70          |                        |
 1248872378 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-11 12:41:00 | pg/mL          | 138         |                        |
 1248864308 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-11 11:25:00 | pg/mL          | 41849       | Result double checked. |
 1248769276 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-09 07:31:00 | pg/mL          | 297         |                        |
 1246322002 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-02-28 06:13:00 | pg/mL          | 1613        |                        |
 1248529509 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-10 19:07:00 | pg/mL          | 1367        |                        |
 1248764867 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-08 13:15:00 | pg/mL          | 3394        |                        |
 1248816381 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-10 14:19:00 | pg/mL          | 34298       |                        |
 1248783525 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-10 10:06:00 | pg/mL          | 977         |                        |
 1248909862 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-11 22:15:00 | pg/mL          | 33221       |                        |
 1248771917 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-09 13:10:00 | pg/mL          | 9985        |                        |
 1248758443 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-08 00:38:00 | pg/mL          | 2142        |                        |
 1246322002 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-02-26 13:46:00 | pg/mL          | 11512       |                        |
 1248697150 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-06 21:23:00 | pg/mL          | 22265       |                        |
 1248872453 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-11 12:21:00 | pg/mL          | 1745        |                        |
 1248911095 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-11 22:37:00 | pg/mL          | 6199        |                        |
 1248607328 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-06 01:29:00 | pg/mL          | 1599        |                        |
 1248777296 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-10 00:09:00 | pg/mL          | 3913        |                        |
 1248819063 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-10 16:15:00 | pg/mL          | 3899        |                        |
 1248908114 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-11 18:34:00 | pg/mL          | 62          |                        |
 1248811359 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-10 18:01:00 | pg/mL          | 17742       |                        |
 1248536531 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-06 02:46:00 | pg/mL          | 212         |                        |
 1248847359 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-11 01:30:00 | pg/mL          | 4436        |                        |
 1248763873 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-08 15:46:00 | pg/mL          | 8961        |                        |
 1248697502 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-07 01:39:00 | pg/mL          | 349         |                        |
 1248760523 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-08 02:07:00 | pg/mL          | 1580        |                        |
 1248741158 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-07 22:01:00 | pg/mL          | 563         |                        |
 1248805520 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-10 13:46:00 | pg/mL          | 158         |                        |
 1248773491 | 2000001245   | PROBNP    | PRO-BRAIN NATR PEPTIDE | Pro-Brain Natr Peptide | 2017-04-09 22:43:00 | pg/mL          | 1000        |                        |
(46 rows)


#=============================
## Labetalol
#=============================

Notes:
The feature is not present in Clarity and so thus is not there in our data.
Supposed to be in "FlowsheetValue" with a FLO_MEAS_ID number of '3040101268'.
Found in flowsheet_dict.


#=============================
## Major Blood Loss
#=============================

Notes:
Implemented correctly as per the definition provided by Faisal.
Is consistent between the CDM data and that in Clarity.

#=============================
## Furosemide IV Dose
#=============================

Notes:
It is consistent with Clarity.

#=============================
## sacubitril_valsartan_dose
#=============================

Notes:
Did not find it in clarity in the "MedicationAdministration" Table as indicated thus is not there in cdm_t.


#=============================
## valsartan_dose
#=============================

Notes:
Consistent with Clarity except for 2 cases where it was DUE.

#=============================
## losartan_dose
#=============================

Notes:
Consistent with clarity where it was either Given or Missed.


#=============================
## isosorbide_dinitrate_dose
#=============================

Notes:
Consistent with Clarity. Only given to one patient.


#=============================
## Furosemide IV Num Admin
#=============================

Notes:
Implemented correctly as per the definition provided by Faisal.
Is consistent between the CDM data and that in Clarity.


#================================
## acute_heart_failure_icd9_diag
#================================

Notes:
Consistent with Clarity.


#================================
## acute_heart_failure_icd9_hist
#================================

Notes:
No such cases in Clarity or not present in Clarity thus no such cases present in CDM.


#================================
## acute_heart_failure_icd9_prob
#================================

Notes:
All cases seen Clarity aren't extracted. Only the ones with a valid csn_id. Should change this since the other patients do have a Pat_ID.
